<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mycode.codetranslator.MorseCode">

    <EditText
        android:id="@+id/editText3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="338dp"
        android:layout_height="112dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="24dp"
        android:text="Output"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="338dp"
        android:layout_height="110dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:text="Morse Code"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="24dp"
        android:text="Input:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:text="Translate"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="240dp" />
</android.support.constraint.ConstraintLayout>
