<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mycode.myfirstapp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textMultiLine|textPersonName"
        tools:layout_editor_absoluteY="22dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/button_sent"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="307dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="92dp"
        android:text="@string/output_text"
        tools:layout_editor_absoluteY="446dp"
        tools:layout_editor_absoluteX="77dp" />
</android.support.constraint.ConstraintLayout>
